<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Marco Macchia" />
    <meta name="keywords" content="curriculum vitae talks" />
    <!-- <link href="http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab:400" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" type="text/css" href="fonts/Roboto.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoSlab.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoCondensed.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <title>Marco Macchia :: CV</title>
</head>

<body>
    <section id="heading">
        <div>
            <h1>Marco Macchia</h1>
        </div>
    </section>

    <section id="tabbed">
        <!--<div id="top">
            <img src="img/">
        </div>-->
        <div id="left">
            <ul class="menu">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="cv.html" class="current">CV and Talks</a>
                </li>
                <li><a href="research.html">Research</a>
                </li>
                <li><a href="data.html">Data</a>
                </li>
                <li><a href="resources.html">Resources</a>
                </li>
            </ul>
        </div>
        <div id="right">
            <div class="wrapper">

                <div class="row">
                    <div class="title large">Curriculum Vit&aelig; </div>
                </div>
                <div class="row">
                    <ul>
                        <li>Download [<a target="_blank" href="https://drive.google.com/open?id=1LzD7WE_-XI7SBuTNr5V9MNfa5GCwqUF1">pdf</a>] (latest updates: July 16, 2020)</li>
                    </ul>
                </div>

                <div class="row">
                    <div class="title large">Talks</div>
                </div>
                <div class="row">
                    <ul>
                        <li>8 Jan 2019 - 23<sup>rd</sup> Combinatorial Optimization Workshop, CNRS Centre Paul Langevin, Aussois
                        <br/>
                        <span class="small">Extension complexity of the correlation polytope</span>
                        </li>

                        <li>20 Dec 2017 - XMaths Workshop 2017, Department of Mathematics, Università degli studi di Bari
                        <br/>
                        <span class="small">Enumeration of 2-level polytopes</span>
                        </li>

                        <li>28 Aug 2017 - 8<sup>th</sup> Cargèse-Porquerolles Workshop on Combinatorial Optimization, Porquerolles
                        <br/>
                        <span class="small">Enumeration of 2-level polytopes</span>
                        </li>

                        <li>22 Jun 2017 - 43<sup>rd</sup> International Workshop on Graph-Theoretic Concepts in Computer Science, 2017, Heeze
                        <br/>
                        <span class="small">Extension complexity of stable set polytopes of bipartite graphs</span>
                        </li>

                        <li>22 Nov 2016 - Institut f&uuml;r Mathematik, Goethe-Universit&auml;t Frankfurt, Frankfurt am Main
                        <br/>
                        <span class="small">Extension complexity of stable set polytopes of bipartite graphs</span>
                        </li>

                        <li>16 May 2016 - 4<sup>th</sup> International Symposium on Combinatorial Optimization (ISCO), 2016, Vietri sul Mare
                        <br/>
                        <span class="small">Two-level Polytopes with a Prescribed Facet</span> 
                        </li>

                        <li>19 Dec 2014 - XMaths Workshop 2014, Department of Mathematics, Università degli studi di Bari
                        <br/>
                        <span class="small">Extension Complexity of 2-level polytopes</span> 
                        </li>
                        <li>23 Sept 2014 - Algebra and Combinatorics Seminars, Department of Mathematics, Université Libre de Bruxelles
                        <br/>
                        <span class="small">Discretizing Morse theory</span> 
                        </li>
                        <li>25 Jul 2014 - Department of Mathematics, Philipps-Universität Marburg
                        <br/>
                        <span class="small">Discretizing Morse theory</span> 
                        </li>
                        <li>4 Apr 2014 - Department of Mathematics, Massachusetts Institute of Technology, Cambridge
                        <br/>
                        <span class="small">Discretizing Morse theory</span> 
                        </li>
                    </ul>
                </div>

                <div class="row">
                    <div class="title large">Lately I have been to</div>
                </div>

                <div class="row">
                    <ul>
                        <li>CNRS Centre Paul Langevin, Aussois, 7 - 11 Jan 2019, <a target="_blank" href="http://www.iasi.cnr.it/aussois/web/home/program/year/2019">23<sup>th</sup> Combinatorial Optimization Workshop</a> </li>

                        <li>Institut d’Études Scientifiques de Cargèse (IESC), 15 - 19 Oct 2018, <a target="_blank" href="http://www.iasi.cnr.it/~ventura/Cargese18/Overview.html">9<sup>th</sup> Cargese Workshop on Combinatorial Optimization</a>
                        </li>

                        <li>Simons Institute for the Theory of Computing, 1 Nov - 1 Dec 2017, visiting researcher within the frame of the program <a target="_blank" href="https://simons.berkeley.edu/programs/optimization2017">Bridging Continuous and Discrete Optimization</a>

                        <li>IGESA, Porquerolles, 28 Aug - 1 Sept 2017, <a target="_blank" href="http://www.iasi.cnr.it/~ventura/Cargese17/Overview.html">8<sup>th</sup> Cargèse-Porquerolles Workshop on Combinatorial Optimization</a>
                        </li>

                        <li>Heeze, 21 - 23 Jun 2017, <a target="_blank" href="http://www.win.tue.nl/wg2017/">43<sup>rd</sup> International Workshop on Graph-Theoretic Concepts in Computer Science</a>
                        </li>
                        
                        <li>Institut f&uuml;r Mathematik, Goethe-Universit&auml;t Frankfurt, 20 - 24 Nov 2016, research visit
                        </li>

                        <li>Institut d’Études Scientifiques de Cargèse (IESC), 10 - 14 Oct 2016, <a target="_blank" href="http://www.iasi.cnr.it/~ventura/Cargese16/Overview.html">7<sup>th</sup> Cargese Workshop on Combinatorial Optimization</a>
                        </li>

                        <li>Liège, 30 May - 3 Jun, 2016, <a target="_blank" href="http://events.ulg.ac.be/ipco2016">18<sup>th</sup> Conference on Integer Programming and Combinatorial Optimization</a> (IPCO 2016) + Summer School</li>

                        <li>Vietri sul Mare, 16 - 20 May 2016, <a target="_blank" href="http://www.isco2016.it/">4<sup>th</sup> International Symposium on Combinatorial Optimization</a> (ISCO 2016) + Spring School</li>

                        <li>CNRS Centre Paul Langevin, Aussois, 4 - 8 Jan 2016, <a target="_blank" href="http://www.iasi.cnr.it/aussois/web/home/program/year/2016">20<sup>th</sup> Combinatorial Optimization Workshop</a> </li>

                        <li>Hausdorff Research Institute for Mathematics, Bonn, 21 - 25 Sept 2015, <a target="_blank" href="http://www.him.uni-bonn.de/en/programs/past-programs/past-trimester-programs/combinatorial-optimization-2015/summerschool-co-2015/">Summer School on Combinatorial Optimization</a> </li>

                        <li>Technische / Freie Universit&auml;t Berlin, 29 Jun - 10 Jul 2015, <a target="_blank" href="http://www.math-berlin.de/academics/summer-schools/2015">Convex geometry - discrete &#38; computational BMS Summer School</a> </li>

                        <li>Freie Universit&auml;t Berlin, 23 - 26 Mar 2015, <a target="_blank" href="http://www.mi.fu-berlin.de/math/groups/discgeom/Events/3rd_ERC_Workshop/index.html">3<sup>rd</sup> ERC SDModels Workshop</a>
                        </li>

                        <li>University of Copenhagen, 10 - 14 Nov 2014, <a target="_blank" href="http://www.math.ku.dk/english/research/conferences/2014/dcat2014/">Discrete, Computational and Algebraic Topology seminar 2014</a>
                        </li>

                        <li>Institut d’Études Scientifiques de Cargèse (IESC), 8 - 13 Sept 2014, <a target="_blank" href="http://www.iasi.cnr.it/~ventura/Cargese14/Overview.html">5<sup>th</sup> Cargese Workshop on Combinatorial Optimization</a>
                        </li>

                        <li>Massachusetts Institute of Technology (MIT), 6 Feb - 6 Apr 2014, visiting student at the <a target="_blank" href="http://math.mit.edu/index.php">Department of Mathematics</a>, within the frame of the project <a target="_blank" href="http://www.dm.uniba.it/home/messaggeri-della-conoscenza">Messaggeri della Conoscenza</a>. At this <a target="_blank" href="http://messaggericonoscenza2013mit.blogspot.it/search?updated-max=2014-02-08T07:31:00-05:00&max-results=7&start=21&by-date=false">address</a> you can find a blog (in Italian) on my days there!
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <div id="footer"></div>
</body>

</html>
