<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Marco Macchia" />
    <meta name="keywords" content="research thesis" />
    <!-- <link href="http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab:400" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" type="text/css" href="fonts/Roboto.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoSlab.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoCondensed.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <title>Marco Macchia :: Data</title>
</head>

<body>
    <section id="heading">
        <div>
            <h1>Marco Macchia</h1>
        </div>
    </section>
    <section id="tabbed">
        <!--<div id="top">
            <img src="img/">
        </div>-->
        <div id="left">
            <ul class="menu">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="cv.html">CV and Talks</a>
                </li>
                <li><a href="research.html">Research</a>
                </li>
                <li><a href="data.html" class="current">Data</a>
                </li>
                <li><a href="resources.html">Resources</a>
                </li>
                <!--<li><a href="#">Layouts</a>
					<ul class="subpages">
						<li><a href="2-col-a.html">2 columns A</a></li>
					</ul>
				</li>-->
            </ul>
        </div>
        <div id="right">
            <div class="wrapper">

                <div class="row">
                    <div class="title large">Experimental results on 2-level polytopes</div>
                </div>

                <div class="row">
                    <p class="normal">
                        We provide a complete list of all slack matrices of combinatorial inequivalent 2-level polytopes up to dimension 8:
                    </p>

                </div>
                <div class="row">
                    <div class="cell col15" style="margin-right:0">
                        <div class="cell table title row">Dimension</div>
                        <div class="cell table row">0</div>
                        <div class="cell table row">1</div>
                        <div class="cell table row">2</div>
                        <div class="cell table row">3</div>
                        <div class="cell table row">4</div>
                        <div class="cell table row">5</div>
                        <div class="cell table row">6</div>
                        <div class="cell table row">7</div>
                        <div class="cell table row">8</div>
                    </div>
                    <div class="cell col30" style="margin-right:0">
                        <div class="cell table title row ">List of slack matrices</div>
                        <div class="cell table row"><a target="_blank" href="https://bitbucket.org/mmacchia90/mmacchia90.bitbucket.io/raw/3ce136f3d6b4aba0e2eb53791f2c555f6c7ef708/files/0.tar.xz">xz</a></div>
                        <div class="cell table row"><a target="_blank" href="https://bitbucket.org/mmacchia90/mmacchia90.bitbucket.io/raw/3ce136f3d6b4aba0e2eb53791f2c555f6c7ef708/files/1.tar.xz">xz</a></div>
                        <div class="cell table row"><a target="_blank" href="https://bitbucket.org/mmacchia90/mmacchia90.bitbucket.io/raw/3ce136f3d6b4aba0e2eb53791f2c555f6c7ef708/files/2.tar.xz">xz</a></div>
                        <div class="cell table row"><a target="_blank" href="https://bitbucket.org/mmacchia90/mmacchia90.bitbucket.io/raw/3ce136f3d6b4aba0e2eb53791f2c555f6c7ef708/files/3.tar.xz">xz</a></div>
                        <div class="cell table row"><a target="_blank" href="https://bitbucket.org/mmacchia90/mmacchia90.bitbucket.io/raw/3ce136f3d6b4aba0e2eb53791f2c555f6c7ef708/files/4.tar.xz">xz</a></div>
                        <div class="cell table row"><a target="_blank" href="https://bitbucket.org/mmacchia90/mmacchia90.bitbucket.io/raw/3ce136f3d6b4aba0e2eb53791f2c555f6c7ef708/files/5.tar.xz">xz</a></div>
                        <div class="cell table row"><a target="_blank" href="https://bitbucket.org/mmacchia90/mmacchia90.bitbucket.io/raw/3ce136f3d6b4aba0e2eb53791f2c555f6c7ef708/files/6.tar.xz">xz</a></div>
                        <div class="cell table row"><a target="_blank" href="https://bitbucket.org/mmacchia90/mmacchia90.bitbucket.io/raw/3ce136f3d6b4aba0e2eb53791f2c555f6c7ef708/files/7.tar.xz">xz</a></div>
                        <div class="cell table row"><a target="_blank" href="https://bitbucket.org/mmacchia90/mmacchia90.bitbucket.io/raw/3ce136f3d6b4aba0e2eb53791f2c555f6c7ef708/files/8.tar.xz">xz</a></div>
                    </div>
                    <div class="cell col30 tableborder last">
                        <div class="cell table title row"># 2-level polytopes</div>
                        <div class="cell table row">1</div>
                        <div class="cell table row">1</div>
                        <div class="cell table row">2</div>
                        <div class="cell table row">5</div>
                        <div class="cell table row">19</div>
                        <div class="cell table row">106</div>
                        <div class="cell table row">1150</div>
                        <div class="cell table row">27292</div>
                        <div class="cell table row">1378453</div>
                    </div>
                </div>
                <div class="row">
                    <p class="normal ">
                        The source code of the enumeration algorithm is available at <a target="_blank" href="https://github.com/ulb/tl">github.com/ulb/tl</a>. Many thanks to <a target="_blank" href="http://homepages.ulb.ac.be/~aureooms/"> Aur&eacute;lien Ooms</a> for the precious help with the code. <!--For all the details about the enumeration, please refer to [<a target="_blank" href="https://arxiv.org/abs/1703.01943">arxiv:1703.01943</a>].-->
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div id="footer"></div>
</body>

</html>