<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Marco Macchia" />
    <meta name="keywords" content="Marco Macchia PhD student Department of Mathematics Université Libre de Bruxelles Prof. Samuel Fiorini." />
    <!-- <link href="http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab:400" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" type="text/css" href="fonts/Roboto.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoSlab.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoCondensed.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <title>Marco Macchia :: Home</title>
</head>

<body>


    <section id="heading">
        <div>
            <h1>Marco Macchia</h1>
        </div>
    </section>

    <section id="tabbed">
        <!--<div id="top">
            <img src="img/">
        </div>-->
        <div id="left">
            <ul class="menu">
                <li><a href="index.html" class="current">Home</a>
                </li>
                <li><a href="cv.html">CV and Talks</a>
                </li>
                <li><a href="research.html">Research</a>
                </li>
                <li><a href="data.html">Data</a>
                </li>
                <li><a href="resources.html">Resources</a>
                </li>
                <!--<li><a href="#">Layouts</a>
					<ul class="subpages">
						<li><a href="2-col-a.html">2 columns A</a></li>
					</ul>
				</li>-->
            </ul>
        </div>
        <div id="right">
            <div class="wrapper">
                <div class="row">
                    <div class="title large">Home</div>
                </div>
                <div class="row">
                    <div class="cell col30">
                        <img src="img/picture.jpg" style="width:100%;">
                    </div>

                    <div class="cell col66">
                        <!-- <p class="large">
                            I am a post-doc researcher at the <a target="_blank" href="http://www.ulb.ac.be/facs/sciences/math/">Department of Mathematics</a>, Algebra and Combinatorics group, of <a target="_blank" href="http://www.ulb.ac.be/">Université Libre de Bruxelles</a>, working with Prof. Samuel Fiorini.
                        </p> -->

                        <p class="large">
                            My research concerns Combinatorial Optimization, Discrete Geometry and Information Theory.
                        </p>

                        <!-- <p class="normal">
                            <img src="img/FP7-logo.gif" , height="45" , align="left">
                            <img src="img/ERC-logo.gif" , height="45" , align="left"> I am funded by the European Research Council under the EU's 7th Framework Programme (FP7/2007-2013).
                        </p> -->

                        <div class="row">
                            <div class="cell col15 blue">E-mail:</div>
                            <div class="cell col81">marco.macchia90 [at] outlook.com</div>
                        </div>
                        <!-- <div class="row">
                            <div class="cell col15 blue">Office:</div>
                            <div class="cell col81">room O.8.103</div>
                        </div>
                        <div class="row">
                            <div class="cell col15 blue">Address:</div>
                            <div class="cell col81">
                                Campus de la Plaine, Blvd du Triomphe, B-1050 Brussels, Belgium
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="row hline"></div>
                <div class="row">
                    <div class="cell col30">
                        <div class="title small" align="center">Latest updates</div>
                        <div class="title mini" align="center">July 16, 2020</div>
<!--                         <div class="title mini gray" align="center">New <a href="research.html">preprints</a></div> -->
                        <div class="title mini gray" align="center"><a href="research.html">Ph.D. thesis</a></div>
                        <div class="title mini gray" align="center"><a href="research.html">New preprint</a></div>
                    </div>
                    <div class="cell col66">
                        <!--<div class="title small" align="center">Upcoming Events</div>

                        <ul>
                            <li><a target="_blank" href="http://events.ulg.ac.be/ipco2016/">18<sup>th</sup> Conference on Integer Programming and Combinatorial Optimization</a> (IPCO 2016) + Summer School, Liége, 30 May - 3 Jun 2016
                            </li>

                            <li><a target="_blank" href="http://www.iesc.univ-corse.fr/en/evenementiel/upcoming-meetings">
							6th Cargèse Workshop on Combinatorial Optimization</a>, Institut d'Études Scientifiques de Cargèse (IESC), Cargèse (France), September 14 - 18, 2015</li>


                        </ul>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer"></div>
</body>

</html>