<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Marco Macchia" />
    <meta name="keywords" content="research thesis" />
    <!-- <link href="http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab:400" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" type="text/css" href="fonts/Roboto.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoSlab.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoCondensed.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <title>Marco Macchia :: Research</title>
    <!--<script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\[', '\]']], processEscapes: true, processEnvironments: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], TeX: { equationNumbers: { autoNumber: "AMS" }, extensions: ["AMSmath.js", "AMSsymbols.js"] } } });
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
    <script type='text/x-mathjax-config'>
        MathJax.Hub.Config({ "HTML-CSS": { scale: 100 } });
    </script>-->
</head>

<body>
    <section id="heading">
        <div>
            <h1>Marco Macchia</h1>
        </div>
    </section>
    <section id="tabbed">
        <!--<div id="top">
            <img src="img/">
        </div>-->
        <div id="left">
            <ul class="menu">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="cv.html">CV and Talks</a>
                </li>
                <li><a href="research.html" class="current">Research</a>
                </li>
                <li><a href="data.html">Data</a>
                </li>
                <li><a href="resources.html">Resources</a>
                </li>
                <!--<li><a href="#">Layouts</a>
					<ul class="subpages">
						<li><a href="2-col-a.html">2 columns A</a></li>
					</ul>
				</li>-->
            </ul>
        </div>
        <div id="right">
            <div class="wrapper">

                <div class="row">
                    <div class="title large">Research and publications</div>
                </div>

                <div class="row">
                    <p class="normal">
                        My research is currently developing in two directions:
                    </p>
                    <ul>
                        <li>I am interested in the study of <b>bounding techniques</b> for the <b>non-negative rank</b> of matrices, in particular those coming from Information Theory and Discrete Mathematics.
                        </li>

                        <li>Moreover, along with S. Fiorini, I am studying the <b>extension complexity of 2-level polytopes</b>, also known in literature as compressed polytopes. We also developed an algorithm for the enumeration of their combinatorial types (available at <a target="_blank" href="https://github.com/ulb/tl">github.com/ulb/tl</a>).
                        </li>
                    </ul>
                    <p class="normal">
                        In 2013-2014, in my Master's thesis I studied discrete and computational topology: I dealt with the problem of deciding whether it is always possible to reach an optimal discrete Morse vector executing elementary collapses in a greedy fashion over a finite simplicial complex (algorithm due to B. Benedetti and F. Lutz).
                    </p>
                </div>

                <div class="row">
                    <div class="title normal orange">Papers, preprints and peer-reviewed conferences</div>
                    <ul>
                        <li><b>Recognizing Cartesian products of matrices and polytopes</b>,
                            <br/>with Manuel Aprile, Michele Conforti, Yuri Faenza, Samuel Fiorini, Tony Huynh.
                            <br/>to appear, 18<sup>th</sup> Cologne-Twente Workshop on Graphs and Combinatorial Optimization (2020). 
                            <br />Preprint available at [<a target="_blank" href="https://arxiv.org/pdf/2002.02264.pdf">arxiv:2002.02264</a>].
                        </li>

                        <li><b>Bounds on the number of 2-level polytopes, cones and configurations</b>,
                            <br />with Samuel Fiorini, Kanstantsin Pashkovich.
                            <br />to appear, Discrete &amp; Computational Geometry (2020)
                            <br />Preprint available at [<a target="_blank"
                                href="https://arxiv.org/abs/1806.06011">arxiv:1806.06011</a>].
                        </li>

                        <li><b>Lower Bound Computations for the Nonnegative Rank</b>,
                            <br/>with Krystal Guo, Samuel Fiorini, Matthias Walter.
                            <br/>17<sup>th</sup> Cologne-Twente Workshop on Graphs and Combinatorial Optimization, extended abstract (2019).
                        </li>

                        <li><b>Enumeration of 2-level polytopes</b>, [<a href="data.html">new data</a>]
                            <br/>with Adam Bohn, Yuri Faenza, Samuel Fiorini, Vissarion Fisikopoulos, Kanstantsin Pashkovich.
                            <br/>Journal version, Mathematical Programming Computations, preprint (2019) available at [<a target="_blank" href="https://arxiv.org/abs/1703.01943">arxiv:1703.01943</a>].
                        </li>

                        <li><b>Extension complexity of the correlation polytope</b>,
                            <br/>with Pierre Aboulker, Samuel Fiorini, Tony Huynh, Johanna Seif.
                            <br/>Operations Research Letters, preprint (2019) available at [<a target="_blank" href="https://arxiv.org/abs/1806.00541">arxiv:1806.00541</a>].
                        </li>

                        <li><b>The biclique covering number of grids</b>,
                            <br/>with Krystal Guo, Tony Huynh.
                            <br />Electronic Journal of Combinatorics (2019)
                            <br/>Preprint available at [<a target="_blank" href="https://arxiv.org/abs/1811.03396">arxiv:1811.03396</a>].
                        </li>

                        <li><b>Extension complexity of stable set polytopes of bipartite graphs</b>,
                            <br/>with Manuel Aprile, Yuri Faenza, Samuel Fiorini, Tony Huynh.
                            <br/>Proceedings of 43<sup>rd</sup> International Workshop on Graph-Theoretic Concepts in CS (2017), available at [<a target="_blank" href="https://arxiv.org/abs/1702.08741">arxiv:1702.08741</a>].
                        </li>

                        <li><b>Two-level Polytopes with a Prescribed Facet</b>, [<a target="_blank" href="http://homepages.ulb.ac.be/~vfisikop/data/2-level.html">data</a>]
                            <br/>with Samuel Fiorini, Vissarion Fisikopoulos.
                            <br/>Proceedings of the 4<sup>th</sup> International Symposium on Combinatorial Optimization, ISCO 2016, Vietri sul Mare, Italy.
                        </li>

                        <li><b>Enumeration of 2-level polytopes</b>
                            <!--, [<a target="_blank" href="http://homepages.ulb.ac.be/~vfisikop/data/2-level.html">data</a>]-->
                            <br/>with Adam Bohn, Yuri Faenza, Samuel Fiorini, Vissarion Fisikopoulos, Kanstantsin Pashkovich.
                            <br/>Proceedings of the European Symposium on Algorithms, ESA 2015, Patras, Greece.
                        </li>
                    </ul>
                </div>

                <div class="row">
                    <div class="title normal orange">Doctoral thesis</div>
                    <ul>
                        <li><b>Two level polytopes: geometry and optimization</b> [<a target="_blank" href="https://drive.google.com/open?id=11v8I7_9PvroH7UrjpAQdOlVxq7Nn5TUW">pdf</a>],
                            <br/>Advisor: Prof. Samuel Fiorini (Université libre de Bruxelles)
                        </li>
                    </ul>
                </div>

                <div class="row">
                    <div class="title normal orange">Master's thesis</div>
                    <ul>
                        <li><b>Teoria di Morse discreta</b> (Discrete Morse Theory),
                            <br/>Advisors: Prof. Bruno Benedetti (University of Miami), Prof. Giulia Dileo (Università degli Studi di Bari).
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="title normal orange">Bachelor thesis</div>
                    <ul>
                        <li><b>Proprietà omotopiche dei fibrati vettoriali reali e complessi</b> (Homotopic properties of real and complex vector bundles),
                            <br/>Advisor: Prof. Dr. Anna Maria Pastore (Università degli Studi di Bari).
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <div id="footer"></div>
</body>

</html>