<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Marco Macchia" />
    <meta name="keywords" content="resources conferences software packages latex popular science mit" />
    <!-- <link href="http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab:400" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" type="text/css" href="fonts/Roboto.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoSlab.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/RobotoCondensed.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <title>Marco Macchia :: Resources</title>
</head>

<body>
    <section id="heading">
        <div>
            <h1>Marco Macchia</h1>
        </div>
    </section>

    <section id="tabbed">
        <!--<div id="top">
            <img src="img/">
        </div>-->
        <div id="left">
            <ul class="menu">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="cv.html">CV and Talks</a>
                </li>
                <li><a href="research.html">Research</a>
                </li>
                <li><a href="data.html">Data</a>
                </li>
                <li><a href="resources.html" class="current">Resources</a>
                </li>
            </ul>
        </div>
        <div id="right">
            <div class="wrapper">

                <div class="row">
                    <div class="title large">Resources</div>
                </div>
                <div class="row">
                    <div class="title normal orange">Mathematics</div>

                    <ul>
                        <li>arXiv - Open access papers [<a target="_blank" href="http://arxiv.org/">link</a>]</li>
                        <li>Combinatorics and more - Gil Kalai's blog [<a target="_blank" href="https://gilkalai.wordpress.com/">link</a>]</li>
                        <li>What's new - Terence Tao's blog [<a target="_blank" href="http://terrytao.wordpress.com/">link</a>]</li>
                        <li>Wolfram Alpha - Online version of Mathematica [<a target="_blank" href="http://www.wolframalpha.com/">link</a>]</li>
                        <li>Online Math courses at MIT [<a target="_blank" href="http://ocw.mit.edu/courses/mathematics/">link</a>]</li>
                        <li>Wolfram MathWorld - Mathematics resource [<a target="_blank" href="http://mathworld.wolfram.com/">link</a>]</li>
                        <li>Math StackExchange - Maths forum [<a target="_blank" href="http://math.stackexchange.com/">link</a>]</li>
                        <li>MathOverflow - Maths forum [<a target="_blank" href="http://mathoverflow.net/">link</a>]</li>
                    </ul>

                    <div class="title normal orange">LaTeX</div>
                    <div class="title small orange">Resources</div>
                    <ul>
                        <li>TeX stackexchange [<a target="_blank" href="http://tex.stackexchange.com/">link</a>]</li>
                        <li>Displaying a formula [<a target="_blank" href="http://en.wikipedia.org/wiki/Help:Displaying_a_formula">link</a>]</li>
                    </ul>
                </div>
            </div>

        </div>
        </div>

    </section>
    <div id="footer"></div>
</body>

</html>